15/09/2025, 10:06 pm - Messages to yourself are end-to-end encrypted. No one else, not even WhatsApp, can read, listen to, or share them. Learn more.
15/09/2025, 10:06 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0000. (file attached)
15/09/2025, 10:07 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0001. (file attached)
15/09/2025, 10:09 pm - NARTHANA  KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
15/09/2025, 10:09 pm - NARTHANA  KRISHNARAJ: https://github.com/NARTHANA-PERSONAL
15/09/2025, 10:10 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
16/09/2025, 7:34 am - NARTHANA  KRISHNARAJ: You deleted this message
16/09/2025, 7:34 am - NARTHANA  KRISHNARAJ: You deleted this message
16/09/2025, 11:48 am - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 10:54 am - NARTHANA  KRISHNARAJ: 1 Apply 
2 Calls / erp
3 Cakes 
4 Singing
5 Painting
6 Matrimony

Maang
Data Science
Data Analytics Analysis
Digital Marketing
Business Analytics Analysis
18/09/2025, 10:54 am - NARTHANA  KRISHNARAJ: 1 Apply
2 Calls / erp
3 Matrimony
18/09/2025, 11:00 am - NARTHANA  KRISHNARAJ: 1 Apply 
2 Calls / erp
3 Cakes 
4 Singing
5 Painting
6 Matrimony
18/09/2025, 2:19 pm - NARTHANA  KRISHNARAJ: Friends or H M or Neighbours
18/09/2025, 2:20 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 3:04 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 3:05 pm - NARTHANA  KRISHNARAJ: Narthana School and College , Dance , Singing and Music , Shuttle  Teachers and Professors , Friends and Mothers
18/09/2025, 3:05 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 3:06 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 3:07 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:01 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:01 pm - NARTHANA  KRISHNARAJ: VV
18/09/2025, 4:01 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:01 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:10 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:12 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:12 pm - NARTHANA  KRISHNARAJ: You deleted this message
