24/09/2025, 10:11 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0000. (file attached)
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0000. (file attached)
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0001. (file attached)
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: https://github.com/NARTHANA-PERSONAL
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: IMG-20250920-WA0000.jpg (file attached)
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: With certificate and job placement
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: Online / direct 3 months duration with fees Rs 25 , 000 now offer is going on
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: www.elysiumacademy.org
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: You deleted this message
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: You deleted this message
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: You deleted this message
24/09/2025, 10:12 pm - NARTHANA  KRISHNARAJ: You deleted this message
24/09/2025, 10:14 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
24/09/2025, 10:18 pm - NARTHANA  KRISHNARAJ: You deleted this message
24/09/2025, 10:25 pm - NARTHANA  KRISHNARAJ: GT or ST or FT An or S W C -> J or An Wife / Some Lady C -> Son -> Mummy or Mummy Sister or Step or Friend M

GT or ST or FT An or S W C -> J or An Wife / Some Lady C -> Daughter -> Daddy his brother or Mummy her Brother cousin or step or Friend M

S Black Mail
or FT An Wife
24/09/2025, 10:27 pm - NARTHANA  KRISHNARAJ: You deleted this message
24/09/2025, 10:29 pm - NARTHANA  KRISHNARAJ: GT or ST or FT An or S W C -> J or An Wife / Some Lady C -> Son -> Mummy or Mummy Sister or Step or Friend S

GT or ST or FT An or S W C -> J or An Wife / Some Lady C -> Daughter -> Daddy his brother or Mummy her Brother cousin or step or Friend S

M Black Mail
or FT An Wife
24/09/2025, 10:36 pm - NARTHANA  KRISHNARAJ: GT or ST or FT and some lady or J C -> Daughter -> Mummy her Brother or Daddy his Brother Cousin or Step or Friend M

GT or ST or FT and some lady or J C -> Son -> Mummy her Sister or Daddy his Sister Cousin or Step or Friend M
24/09/2025, 10:37 pm - NARTHANA  KRISHNARAJ: GT or ST or FT and some lady or J C -> Daughter -> Mummy her Brother or Daddy his Brother Cousin or Step or Friend S

GT or ST or FT and some lady or J C -> Son -> Mummy her Sister or Daddy his Sister Cousin or Step or Friend S
24/09/2025, 10:40 pm - NARTHANA  KRISHNARAJ: Saira or Sairah
