15/09/2025, 10:06 pm - Messages to yourself are end-to-end encrypted. No one else, not even WhatsApp, can read, listen to, or share them. Learn more.
15/09/2025, 10:06 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0000. (file attached)
15/09/2025, 10:07 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0001. (file attached)
15/09/2025, 10:08 pm - NARTHANA  KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
15/09/2025, 10:09 pm - NARTHANA  KRISHNARAJ: https://github.com/NARTHANA-PERSONAL
15/09/2025, 10:10 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
16/09/2025, 7:34 am - NARTHANA  KRISHNARAJ: Indra or Indhira
Esther
S
A
