15/09/2025, 10:06 pm - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
15/09/2025, 10:06 pm - Siva Anna Or Annan uses a default timer for disappearing messages in new chats. New messages will disappear from this chat 7 days after they're sent, except when kept. Tap to set your own default timer
15/09/2025, 10:06 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0000. (file attached)
15/09/2025, 10:07 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0001. (file attached)
15/09/2025, 10:09 pm - NARTHANA  KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
15/09/2025, 10:09 pm - NARTHANA  KRISHNARAJ: https://github.com/NARTHANA-PERSONAL
15/09/2025, 10:10 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
16/09/2025, 1:46 pm - NARTHANA  KRISHNARAJ: 
16/09/2025, 1:47 pm - NARTHANA  KRISHNARAJ: PTT-20250916-WA0001.opus (file attached)
16/09/2025, 1:48 pm - NARTHANA  KRISHNARAJ: PTT-20250916-WA0002.opus (file attached)
16/09/2025, 1:48 pm - NARTHANA  KRISHNARAJ: PTT-20250916-WA0003.opus (file attached)
16/09/2025, 5:21 pm - NARTHANA  KRISHNARAJ: PTT-20250916-WA0004.opus (file attached)
16/09/2025, 5:21 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
