15/09/2025, 10:06 pm - Messages to yourself are end-to-end encrypted. No one else, not even WhatsApp, can read, listen to, or share them. Learn more.
15/09/2025, 10:06 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0000. (file attached)
15/09/2025, 10:07 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0001. (file attached)
15/09/2025, 10:08 pm - NARTHANA  KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
15/09/2025, 10:09 pm - NARTHANA  KRISHNARAJ: https://github.com/NARTHANA-PERSONAL
15/09/2025, 10:10 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
16/09/2025, 7:34 am - NARTHANA  KRISHNARAJ: You deleted this message
16/09/2025, 7:34 am - NARTHANA  KRISHNARAJ: You deleted this message
16/09/2025, 11:48 am - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 10:54 am - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 10:54 am - NARTHANA  KRISHNARAJ: 1 Apply
2 Calls / erp
3 Matrimony
18/09/2025, 11:00 am - NARTHANA  KRISHNARAJ: 1 Apply 
2 Calls / erp
3 Cakes 
4 Singing
5 Painting
6 Matrimony
18/09/2025, 2:19 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 2:20 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 3:04 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 3:05 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 3:05 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 3:06 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 3:07 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:01 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:01 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:01 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:01 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:10 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:12 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:12 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 4:20 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 8:00 pm - NARTHANA  KRISHNARAJ: f0586b422a564373876f702c1b019fd8.jpg (file attached)
18/09/2025, 8:00 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 8:00 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 8:02 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 8:03 pm - NARTHANA  KRISHNARAJ: With certificate and job placement
18/09/2025, 8:03 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 8:38 pm - NARTHANA  KRISHNARAJ: You deleted this message
18/09/2025, 8:38 pm - NARTHANA  KRISHNARAJ: Online / direct 3 months duration with fees Rs 25 , 000 now offer is going on
18/09/2025, 8:44 pm - NARTHANA  KRISHNARAJ: f0586b422a564373876f702c1b019fd8.jpg (file attached)
18/09/2025, 8:49 pm - NARTHANA  KRISHNARAJ: www.elysiumacademy.org
18/09/2025, 8:52 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
18/09/2025, 8:53 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
19/09/2025, 7:55 pm - NARTHANA  KRISHNARAJ: Person Friends and Sisters
1 Anu ( Anitha )
2 Arthy or Arthy N or Vijay Lakshmi or Lakshmy Atthai Friend or Mummy Sister
3 Meena / Mina
4 Radhika
5 Seetha / Sitha
6 Sowmya / Sowmiya
19/09/2025, 7:55 pm - NARTHANA  KRISHNARAJ: Sangeetha
19/09/2025, 8:00 pm - NARTHANA  KRISHNARAJ: Radha or Radhika
19/09/2025, 8:33 pm - NARTHANA  KRISHNARAJ: Maria or Mariah
19/09/2025, 8:34 pm - NARTHANA  KRISHNARAJ: Maya or Maaya or Mayaa
19/09/2025, 8:35 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998

Radha or Radhika Sowcarpet
19/09/2025, 9:00 pm - NARTHANA  KRISHNARAJ: Mallika or Malliga
19/09/2025, 9:01 pm - NARTHANA  KRISHNARAJ: Meera Bai
Nirah Bai
19/09/2025, 9:11 pm - NARTHANA  KRISHNARAJ: Indra Indhra
19/09/2025, 9:28 pm - NARTHANA  KRISHNARAJ: Nalini or Doctor ( s )
19/09/2025, 9:29 pm - NARTHANA  KRISHNARAJ: Teacher ( s ) or Professor ( s )
19/09/2025, 9:29 pm - NARTHANA  KRISHNARAJ: Maid ( s )
19/09/2025, 9:40 pm - NARTHANA  KRISHNARAJ: You deleted this message
19/09/2025, 9:52 pm - NARTHANA  KRISHNARAJ: 7 Valarmathi
8 Priya
9 Priya Hyd
19/09/2025, 9:53 pm - NARTHANA  KRISHNARAJ: You deleted this message
19/09/2025, 9:53 pm - NARTHANA  KRISHNARAJ: You deleted this message
19/09/2025, 9:55 pm - NARTHANA  KRISHNARAJ: Jacqueline
19/09/2025, 9:55 pm - NARTHANA  KRISHNARAJ: You deleted this message
19/09/2025, 10:04 pm - NARTHANA  KRISHNARAJ: 10 Reena
