21/09/2025, 1:09 pm - Messages to yourself are end-to-end encrypted. No one else, not even WhatsApp, can read, listen to, or share them. Learn more.
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0000. (file attached)
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0000. (file attached)
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: DOC-20250915-WA0001. (file attached)
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: Linked in www.linkedin.com/in/narthana-krishnaraj-760b581b8
About NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
notes and resumes NOTES AND RESUMES https://github.com/Narthana-Elysium
copy COPY paste PASTE forward FORWARD ->
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: https://github.com/NARTHANA-PERSONAL
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: 1 Apply
2 Calls / erp
3 Matrimony
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: 1 Apply 
2 Calls / erp
3 Cakes 
4 Singing
5 Painting
6 Matrimony
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: You deleted this message
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: You deleted this message
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: IMG-20250920-WA0000.jpg (file attached)
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: With certificate and job placement
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: Online / direct 3 months duration with fees Rs 25 , 000 now offer is going on
21/09/2025, 1:10 pm - NARTHANA  KRISHNARAJ: www.elysiumacademy.org
21/09/2025, 1:11 pm - NARTHANA  KRISHNARAJ: NARTHANA . K BCA / MCA DOB 19 - 3 MARCH - 1998
21/09/2025, 3:06 pm - NARTHANA  KRISHNARAJ: You deleted this message
21/09/2025, 11:34 pm - NARTHANA  KRISHNARAJ: You deleted this message
22/09/2025, 11:02 am - NARTHANA  KRISHNARAJ: You deleted this message
22/09/2025, 11:02 am - NARTHANA  KRISHNARAJ: You deleted this message
22/09/2025, 11:02 am - NARTHANA  KRISHNARAJ: You deleted this message
22/09/2025, 11:02 am - NARTHANA  KRISHNARAJ: You deleted this message
22/09/2025, 11:47 am - NARTHANA  KRISHNARAJ: You deleted this message
22/09/2025, 11:47 am - NARTHANA  KRISHNARAJ: You deleted this message
22/09/2025, 11:50 am - NARTHANA  KRISHNARAJ: You deleted this message
22/09/2025, 12:52 pm - NARTHANA  KRISHNARAJ: You deleted this message
22/09/2025, 12:53 pm - NARTHANA  KRISHNARAJ: You deleted this message
22/09/2025, 7:49 pm - NARTHANA  KRISHNARAJ: Anu ( Anitha ) Sister -> Sangeetha - Daddy or His Brother
Arthy or Dolly Friend's Sister -> Sangeetha - Daddy or His Brother
Sister ( s ) -> Sitha or Seetha , Radha or Radhika , Sangeetha - Daddy or His Brother
22/09/2025, 7:49 pm - NARTHANA  KRISHNARAJ: Sangeetha - Daddy or His Brother
22/09/2025, 8:08 pm - NARTHANA  KRISHNARAJ: Atthai ( s ) Friend or Sister
